Pokretanje simulacije sa podrazumijevanim (default) ulaznim podacima:

===========================================================================================
PS C:\Users\Nikola\Desktop\Projekti\basic_cpp\SPA2>  & 'c:\Users\Nikola\.vscode\extensions\ms-vscode.cpptools-1.22.11-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-tmgcvobf.drb' '--stdout=Microsoft-MIEngine-Out-sgquqqpy.sxd' '--stderr=Microsoft-MIEngine-Error-4yv3cvcf.qmb' '--pid=Microsoft-MIEngine-Pid-fvcykxde.tbb' '--dbgExe=C:\msys64\ucrt64\bin\gdb.exe' '--interpreter=mi' 
> vozilo3 [ID: 3] krece po korisnika putanjom: 9 [dist: 0]
> vozilo6 [ID: 6] krece po korisnika putanjom: 7 [dist: 0]
> vozilo10 [ID: 10] krece po korisnika putanjom: 12 -> 13 [dist: 18]
> vozilo7 [ID: 7] krece po korisnika putanjom: 5 -> 12 -> 9 [dist: 16]
> vozilo2 [ID: 2] krece po korisnika putanjom: 3 -> 2 [dist: 18]
> vozilo8 [ID: 8] krece po korisnika putanjom: 15 -> 13 [dist: 19]
> vozilo9 [ID: 9] krece po korisnika putanjom: 6 -> 18 [dist: 10]
> vozilo4 [ID: 4] krece po korisnika putanjom: 4 [dist: 0]
> vozilo5 [ID: 5] krece po korisnika putanjom: 10 -> 18 -> 5 [dist: 26]
> vozilo1 [ID: 1] krece po korisnika putanjom: 17 -> 19 -> 8 -> 15 -> 16 -> 3 [dist: 44]
>> vozilo5 [ID: 5] je zavrsilo voznju na putanji: 5 -> 1 -> 6 [dist: 22]
> vozilo5 [ID: 5] krece po korisnika putanjom: 6 -> 18 -> 15 -> 8 -> 19 [dist: 28]
>> vozilo5 [ID: 5] je zavrsilo voznju na putanji: 19 -> 8 -> 15 -> 16 -> 10 [dist: 22]
> vozilo5 [ID: 5] krece po korisnika putanjom: 10 -> 18 [dist: 11]
>> vozilo10 [ID: 10] je zavrsilo voznju na putanji: 13 -> 19 [dist: 13]
> vozilo10 [ID: 10] krece po korisnika putanjom: 19 -> 13 -> 2 [dist: 19]
>> vozilo10 [ID: 10] je zavrsilo voznju na putanji: 2 -> 16 -> 15 [dist: 22]
> vozilo10 [ID: 10] krece po korisnika putanjom: 15 -> 18 -> 6 [dist: 22]
>> vozilo9 [ID: 9] je zavrsilo voznju na putanji: 18 -> 5 [dist: 15]
> vozilo9 [ID: 9] krece po korisnika putanjom: 5 -> 12 -> 15 -> 8 -> 19 [dist: 21]
>> vozilo8 [ID: 8] je zavrsilo voznju na putanji: 13 -> 17 [dist: 21]
> vozilo8 [ID: 8] krece po korisnika putanjom: 17 -> 19 -> 8 -> 15 -> 7 -> 11 [dist: 34]
>> vozilo6 [ID: 6] je zavrsilo voznju na putanji: 7 -> 12 -> 13 [dist: 24]
> vozilo6 [ID: 6] krece po korisnika putanjom: 13 -> 2 -> 18 [dist: 23]
>> vozilo6 [ID: 6] je zavrsilo voznju na putanji: 18 -> 2 -> 13 [dist: 23]
> vozilo6 [ID: 6] krece po korisnika putanjom: 13 -> 2 -> 18 -> 6 -> 1 [dist: 38]
>> vozilo3 [ID: 3] je zavrsilo voznju na putanji: 9 -> 17 [dist: 28]
> vozilo3 [ID: 3] krece po korisnika putanjom: 17 [dist: 0]
>> vozilo5 [ID: 5] je zavrsilo voznju na putanji: 18 -> 15 [dist: 12]
> vozilo5 [ID: 5] krece po korisnika putanjom: 15 -> 7 [dist: 7]
>> vozilo1 [ID: 1] je zavrsilo voznju na putanji: 3 -> 16 -> 15 -> 12 [dist: 30]
>> vozilo2 [ID: 2] je zavrsilo voznju na putanji: 2 -> 9 -> 12 -> 5 [dist: 24]
>> vozilo3 [ID: 3] je zavrsilo voznju na putanji: 17 -> 19 -> 8 -> 15 -> 16 -> 3 [dist: 44]
>> vozilo4 [ID: 4] je zavrsilo voznju na putanji: 4 -> 3 -> 16 [dist: 36]
>> vozilo5 [ID: 5] je zavrsilo voznju na putanji: 7 -> 12 [dist: 6]
>> vozilo6 [ID: 6] je zavrsilo voznju na putanji: 1 -> 5 -> 12 -> 7 [dist: 29]
>> vozilo7 [ID: 7] je zavrsilo voznju na putanji: 9 -> 4 [dist: 42]
>> vozilo8 [ID: 8] je zavrsilo voznju na putanji: 11 -> 7 -> 15 -> 8 [dist: 15]
>> vozilo9 [ID: 9] je zavrsilo voznju na putanji: 19 -> 8 [dist: 2]
>> vozilo10 [ID: 10] je zavrsilo voznju na putanji: 6 -> 10 [dist: 7]
Ukupno vrijeme cekanja korisnika na taksi: 562
Ukupno vrijeme prevoza korisnika: 437
vozilo1 [ID: 1]:
   Broj voznji: 1
   Predjeni put: 30
vozilo2 [ID: 2]:
   Broj voznji: 1
   Predjeni put: 24
vozilo3 [ID: 3]:
   Broj voznji: 2
   Predjeni put: 76
vozilo4 [ID: 4]:
   Broj voznji: 1
   Predjeni put: 36
vozilo5 [ID: 5]:
   Broj voznji: 4
   Predjeni put: 78
vozilo6 [ID: 6]:
   Broj voznji: 3
   Predjeni put: 77
vozilo7 [ID: 7]:
   Broj voznji: 1
   Predjeni put: 42
vozilo8 [ID: 8]:
   Broj voznji: 2
   Predjeni put: 37
vozilo9 [ID: 9]:
   Broj voznji: 2
   Predjeni put: 18
vozilo10 [ID: 10]:
   Broj voznji: 3
   Predjeni put: 49
===========================================================================================